# Adv_DB_Graph_Databases

./: README.md
Assignment-9/vk5548/IdentifyNegatives/: Result_0.txt  Result_1.txt  Result_2.txt  Result_3.txt  settings.gradle
Assignment-9/vk5548/IdentifyNegatives/app/: build.gradle
Assignment-9/vk5548/NSERanksAndMetrics/: settings.gradle
Assignment1-Sql:NoSql/vk5548/IMDBExchangeMongo/: settings.gradle
Assignment1-Sql:NoSql/vk5548/Mongo/: Q2.json  Q3.json  Q4.json  Q5.json  Q6.json
Assignment1-Sql:NoSql/vk5548/SQL/: Q1.sql  Q4.sql
Assignment2-Graph-Databases/vk5548/Cypher/: Q2.txt  Q3.txt  Q4.txt  Q5.txt  Q6.txt
Assignment2-Graph-Databases/vk5548/IMDBExchangeNeo/app/: build.gradle
Assignment2-Graph-Databases/vk5548/IMDBExchangeNeo/app/src/main/java/edu/rit/gdb/a2/: IMDBExchangeNeo.java
Assignment3-Subgraph-Matching/vk5548/CypherNaive/: settings.gradle
Assignment3-Subgraph-Matching/vk5548/JavaNaive/: settings.gradle
Assignment3-Subgraph-Matching/vk5548/ProteinToNeo4j/: settings.gradle
Assignment4-VF2-and-GraphQl/vk5548/ComputeProcessingOrder/: settings.gradle
Assignment4-VF2-and-GraphQl/vk5548/ComputeProcessingOrder/app/: build.gradle
Assignment4-VF2-and-GraphQl/vk5548/ComputeProcessingOrder/app/src/main/java/edu/rit/gdb/a4/: ComputeProcessingOrder.java
Assignment4-VF2-and-GraphQl/vk5548/CreateProfiles/: settings.gradle
Assignment4-VF2-and-GraphQl/vk5548/PruneByProfiles/: settings.gradle
Assignment4-VF2-and-GraphQl/vk5548/PruneGlobally/: settings.gradle
Assignment5-DAF/vk5548/AdaptiveProcessingOrder/: settings.gradle
Assignment5-DAF/vk5548/BuildCS/: settings.gradle
Assignment5-DAF/vk5548/BuildDAG/: 4,backbones_1EMA.8.sub.grf6-DAG.txt  settings.gradle
Assignment5-DAF/vk5548/GraphQLSubgraph/: settings.gradle
Assignment5-DAF/vk5548/PruneByFailingSet/: settings.gradle
Assignment6-Social-Network-Analysis/vk5548/BottomUpKCore/: settings.gradle
Assignment6-Social-Network-Analysis/vk5548/ComputeDMP/: settings.gradle
Assignment6-Social-Network-Analysis/vk5548/ComputeNodeInfluence/: settings.gradle
Assignment6-Social-Network-Analysis/vk5548/DetectTopKSpreaders/: settings.gradle
Assignment6-Social-Network-Analysis/vk5548/TopDownKCore/: settings.gradle
Assignment6-Social-Network-Analysis/vk5548/UpperBoundEstimation/: settings.gradle
Assignment7-Fact-Checking/vk5548/Epoch/: settings.gradle
Assignment7-Fact-Checking/vk5548/KGSplit/: settings.gradle
Assignment7-Fact-Checking/vk5548/ModelTrain/: settings.gradle
Assignment7-Fact-Checking/vk5548/TripleScoring/: settings.gradle
Assignment8-Fact-Checking-Analysis/vk5548/ComputeRanks/: settings.gradle
Assignment8-Fact-Checking-Analysis/vk5548/ComputeRanks/app/: build.gradle
Assignment8-Fact-Checking-Analysis/vk5548/ComputeRanks/app/src/main/java/edu/rit/gdb/a8/: ComputeRanks.java
Assignment8-Fact-Checking-Analysis/vk5548/LatinHypercube/app/: build.gradle
Assignment8-Fact-Checking-Analysis/vk5548/LatinHypercube/app/src/main/java/edu/rit/gdb/a8/: LatinHypercube.java
Graph_databases/Cypher/: Q1.txt  Q2.txt  Q3.txt  Q4.txt  Q5.txt  Q6.txt
Graph_databases/IMDBExchangeNeo/: settings.gradle
SQL:NoSQL/IMDBExchangeMongo/: .project
SQL:NoSQL/IMDBExchangeMongo/app/: .project  build.gradle
SQL:NoSQL/Mongo/: Q1.json
SQL:NoSQL/SQL/: Q2.sql  Q3.sql  Q5.sql  Q6.sql
(+145 files in other folders)
